<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Backbone Reference Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/static/css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/#/">Backbone Reference Application</a>
            <div class="nav-collapse" id="mainNavigation"></div>
        </div>
    </div>
</div>

<div class="container" id="mainContainer"></div>

<div id="errorModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="errorModalLabel">We apologize!</h3>
    </div>
    <div class="modal-body">
        <p id="errorModalMessage"></p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">OK</button>
    </div>
</div>

<script src="/static/lib/jquery-1.7.2.js"></script>
<script src="/static/lib/handlebars-1.0.rc.1.js"></script>
<script src="/static/lib/bootstrap/js/bootstrap.js"></script>
<script src="/static/lib/underscore-1.3.3.js"></script>
<script src="/static/lib/backbone-0.9.9.js"></script>
<script src="/static/lib/backbone-validation.js"></script>
<script src="/static/lib/sugar-1.3.7.min.js"></script>
<script src="/static/lib/jquery.iframe-transport.js"></script>
<script src="/static/lib/jquery.ui.widget.js"></script>
<script src="/static/lib/jquery.fileupload.js"></script>

<script src="/static/js/templates/templates.js"></script>
<script src="/static/js/Config.js"></script>
<script src="/static/js/Session.js"></script>

<!-- Models -->
<script src="/static/js/models/Item.js"></script>
<script src="/static/js/models/User.js"></script>
<script src="/static/js/models/UserFile.js"></script>

<!-- Collections -->
<script src="/static/js/collections/ItemCollection.js"></script>
<script src="/static/js/collections/FileCollection.js"></script>

<!-- Views -->
<script src="/static/js/views/FormView.js"></script>
<script src="/static/js/views/HomeView.js"></script>
<script src="/static/js/views/LoginView.js"></script>
<script src="/static/js/views/NavigationView.js"></script>
<script src="/static/js/views/SignUpView.js"></script>
<script src="/static/js/views/EditItemView.js"></script>
<script src="/static/js/views/FileListView.js"></script>

<script src="/static/js/Application.js"></script>

</body>
</html>
